set(CMAKE_CXX_STANDARD 11)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

###############################################################################
# Find PThread
###############################################################################
ENABLE_LANGUAGE(C)
find_package(Threads REQUIRED)
set(CRACEN2_LIBRARIES ${CRACEN2_LIBRARIES} ${CMAKE_THREAD_LIBS_INIT})

###############################################################################
# Find Boost
###############################################################################
find_package(Boost 1.58.0 REQUIRED system mpi)
set(CRACEN2_INCLUDE_DIR ${CRACEN2_INCLUDE_DIR} ${Boost_INCLUDE_DIRS})
# set(CRACEN2_LIBRARIES ${Boost_SYSTEM_LIBRARY} ${Boost_MPI_LIBRARY})
set(CRACEN2_LIBRARIES ${CRACEN2_LIBRARIES} Boost::system Boost::mpi)
