set(CMAKE_CXX_STANDARD 11)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

###############################################################################
# Find PThread
###############################################################################
ENABLE_LANGUAGE(C)
find_package(Threads REQUIRED)
set(CRACEN2_LIBRARIES ${CRACEN2_LIBRARIES} ${CMAKE_THREAD_LIBS_INIT})

###############################################################################
# Find Mpi
###############################################################################

find_package(MPI REQUIRED)
include_directories(${MPI_CXX_INCLUDE_PATH})
set(CRACEN2_LIBRARIES ${CRACEN2_LIBRARIES} ${MPI_CXX_LIBRARIES})

###############################################################################
# Find Boost
###############################################################################
find_package(Boost 1.58.0 REQUIRED system mpi)
set(CRACEN2_LIBRARIES ${CRACEN2_LIBRARIES} Boost::system Boost::mpi)
